{
  "name": "Chroma",
  "description": "Helping you stay motivated and focused",
  "version": "0.1.0",
  "manifest_version": 3,
  "icons": {
    "16": "./vercel.svg",
    "48": "./vercel.svg",
    "128": "./vercel.svg"
  },
  "chrome_url_overrides": {
    "newtab": "./index.html"
  }
}
